/**
 *
 * @author edgar
 */
public class HotelApagar {
    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        //inicia uma arraylist
        ArrayList<reserApagar> listReser = new ArrayList<>();
       
        //introduz estes valor na arraylist ao correr
        listReser.add(new reserApagar(123,123456789,412,85,2));
        listReser.add(new reserApagar(124,123123456,234,55,3));
        listReser.add(new reserApagar(125,513451232,652,82.5,2));
        listReser.add(new reserApagar(126,542123123,102));
       
        //listReser.size procura em toda a extensão da arraylist
        for (int i = 0; i < listReser.size(); i++) {
           //verifica se existe uma reserva com o id= 126
            if (listReser.get(i).getId()==126) {
                listReser.get(i).imprimeTalao();
                //se existir imprime o talão
            }
        }
       
        for (int i = 0; i < listReser.size(); i++) {
            //verifica se existe uma reserva com o id= 126
            if (listReser.get(i).getId()==126) {
                listReser.get(i).setNnoi(3);
                //muda o numero de noites para 3
                System.out.println("Noites da Reserva do Quarto 126: "+listReser.get(i).getNnoi());
            }
        }
       
        int nn=0;
        double pn=0;
       
        for (int i = 0; i < listReser.size(); i++) {
           
            if(listReser.get(i).getId()==124){
                pn= listReser.get(i).getPreç();
                nn= listReser.get(i).getNnoi();
               
            }
        }
        for (int i = 0; i < listReser.size(); i++) {
           
            if(listReser.get(i).getId()==125){
                //compara se duas reservas são iguais
                if (listReser.get(i).comparaReservas(pn, nn)) {
                    System.out.println("\n"
                            + "As Reservas são iguais.\n");
                }else{
                    System.out.println("\nAs Reservas são diferentes.\n");
                }
            }
        }
       
        double soma=0;
       
        for (int i = 0; i < listReser.size(); i++) {
           
           soma = soma + listReser.get(i).valor();
          
        }
        System.out.println("O Total das Reservas é: "+soma+" Euros.");
       
        for (int i = 0; i < listReser.size(); i++) {
           //calcula a data de saida
           listReser.get(i).calculaDataSaida(27,3);
            System.out.println("\n------------------------------\n");
           
            break;
            //break
          
        }
    }
   
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Classe Reservas
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package hotel.apagar;
//carrega a biblioteca calendar e GregorianCalendar
import java.util.Calendar;
import java.util.GregorianCalendar;
/**
 *
 * @author edgar
 */
//variáveis da classe
public class reserApagar {
    int id;
    int nif_clie;
    int n_quarto;
    double preç;
    int nnoi;
    //construtor com todas as variáveis
    public reserApagar(int id, int nif_clie, int n_quarto, double preç, int nnoi) {
        this.id = id;
        this.nif_clie = nif_clie;
        this.n_quarto = n_quarto;
        this.preç = preç;
        this.nnoi = nnoi;
    }
    //construtor em que se o utilizador não colocar o numero de noites o programa assome que é 1 noite 
    public reserApagar(int id, int nif_clie, int n_quarto) {
        this.id = id;
        this.nif_clie = nif_clie;
        this.n_quarto = n_quarto;
        preç= 100;
        nnoi=1;
    }
    /*getters e setters da classe
    public int getId() {
        return id;
    }
    public void setId(int id) {
        this.id = id;
    }
    public int getNif_clie() {
        return nif_clie;
    }
    public void setNif_clie(int nif_clie) {
        this.nif_clie = nif_clie;
    }
    public int getN_quarto() {
        return n_quarto;
    }
    public void setN_quarto(int n_quarto) {
        this.n_quarto = n_quarto;
    }
    public double getPreç() {
        return preç;
    }
    public void setPreç(double preç) {
        this.preç = preç;
    }
    public int getNnoi() {
        return nnoi;
    }
    public void setNnoi(int nnoi) {
        this.nnoi = nnoi;
    }
    */fim dos getters e setters
    //método que calcula o valor a pagar pela estadia no hotel
    public double valor(){
        double res= preç*nnoi;
       
        return (res);
    }
    //método que imprime um talão 
    public void imprimeTalao(){
        System.out.println("#####################################\n"
                         + "HOTEL XPTO\n"
                         + "\n"
                         + "NIF CLIENTE: "+nif_clie+"\n"
                          //vai buscar a variável nif do cliente
                         + "Valor A Pagar: "+valor()+"\n"
                         //vai buscar o método valor
                         + "\n"
                         + "geral@hotelxpto.pt | www.hotelxpto.pt\n"
                         + "#####################################\n");
    }
    //método booleano em que devolve se é a condição se confirma ou não
    public boolean comparaReservas(double preço, int ndias){
        double reser=preço*ndias;
        double res1 = valor();
       
        boolean es;
       
        if (reser==res1) {
            es=true;
        }else{
            es=false;
        }
        return (es);
    }
    //método que usa as bibliotecas Calendar e GregorianCalendar
    public void calculaDataSaida(int diaEntrada, int mesEntrada){
       
        Calendar cal= new GregorianCalendar(2018,(mesEntrada)-1,diaEntrada);
        cal.add(Calendar.DAY_OF_MONTH,nnoi);

        //vai buscar o dia e o mês automaticamente
        int diaSaida= cal.get(Calendar.DAY_OF_MONTH);
        int mesSaida= cal.get(Calendar.MONTH)+1;
        System.out.println(diaSaida+"/"+mesSaida);
       
    }
}
